* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background: #000;
}

h2 {
    color: #fbfdfb;
}

.main {
    width: 80%;
    height: calc(100vh - 20px);
    margin: 10px auto;
    padding: 20px;
    gap: 2px;
    background: url(img/1.jpeg)
}

.head {
    display: flex;
    justify-content: space-between;
    height: 50px;
    border-bottom: 2px solid hsl(0, 0%, 100%);
}

.head a {
    text-decoration: none;
    color: #999;
    font-weight: bold;
    font-size: 17px;
    margin-left: 10px;
    padding: 10px 5px;
}
.head a:hover{
    border-bottom: 2px #999 solid; 
}

.all-body {
    margin: 100px 0;
    display: grid;
    grid-template-rows: repeat(1, minmax(15px, 1fr));
    text-align: center;
    gap: 50px;
    justify-items: center;
    perspective: 203vmin;
    grid-template-columns: repeat(1, minmax(30px, 1fr));
}

.card {

    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 400px;
    border-radius: 20px;
    box-shadow: 1px 1px 50px #000;
    padding: 80px ;
    transition: 2s;
    transform-style: preserve-3d;
    margin: auto;
}
.front {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    backface-visibility: hidden;

    justify-content: center;
}
.back {
    width: 100%;
    height: 90%;
    justify-content: center;
    transform: rotateY(180deg);
    display: flex;
    backface-visibility: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

button {
    padding: 7px;
    color: #fff;
    background-color: #999;
    display: block;
    font-size: 14px;
    font-weight: bold;
    border: 0;
    width: 150px;
    transition: .5s;
    margin: 10px auto;
    border-radius: 10px;
}

button:hover {
    letter-spacing: 2px;
    transform: scale(1.1);
}


input {
    padding: 7px;
    color: #4e54c3;
    background-color: #eee;
    margin: 10px auto;
    font-size: 14px;
    font-weight: bold;
    display: block;
    outline: navajowhite;
    border: 0;
    padding: 5px;
    text-align: center;
    transition: .5s;
    border-radius: 10px;
}

input:hover{
    transform: scale(1.1);
}

.c {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.c label {
    color: #f3e6e6;
    font-weight: bold;
    font-size: 18px;
}
.or {
    color: #fe0303;
    background-color: #caf607;
    padding: 1px 5px;
    border-radius: 50%;
    z-index: 5;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    
}

@media (min-width: 300px) and (max-width: 459px){
    .all-body {
        margin: 100px 0;
        display: grid;
        grid-template-rows: repeat(auto-fill, minmax(auto-fill, 1fr));
        text-align: center;
        gap: 1px;
        grid-template-columns: repeat(auto-fill, minmax(auto-fill, 1fr));
    }
    .main {
        display: flex;
        width: 100%;
        flex-direction: column;
    }
    .card{
        width: 100%;
        padding: 20px;
    }
    .c{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    input {
        width: 80%;
        margin:10px  auto;
    }
}

.all-body h2{
    position: relative;
}
.all-body > h2::after{
    content: "";
    width: 25px;
    height: 40px;
    background-color: #e6dfdf;
    position: absolute;
    mix-blend-mode: difference;
    left: 0;
    top: -5px;
    animation: n 7s alternate infinite linear;
}


@keyframes n {
    0%, 100% {
        left: 0;
    }
    50%{
        left: calc(100% - 15px);
    }
}









